@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #ffffff;
  font-family: "Manrope", sans-serif;
  overflow-x: hidden;
}

h1 {
  font-size: 34px;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 22px;
}

h4 {
  font-size: 19px;
}

h5 {
  font-size: 17px;
}

h6 {
  font-size: 14px;
}

p {
  color: #353535da;
  font-size: 14px;
  line-height: 25px;
}

a {
  text-decoration: none;
  color: #18191f;
}

ul {
  list-style: none;
}

.swiper-pagination-bullet {
  background: #ffffff !important;
}

.container {
  width: 1150px;
  margin: 0 auto;
}

.flex-align {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 1250px) {
  .container {
    width: 90%;
  }
}

.btn {
  padding: 15px 30px;
  color: #ffffff;
  border-radius: 5px;
  border: none;
  font-family: "Manrope", sans-serif;
  font-size: 15px;
  font-weight: 600;
  transition: 0.3s ease;
  cursor: pointer;
}

.btn-purple {
  background: #8c30f5;
}

.btn-purple:hover {
  transform: translateY(-5px);
  color: #ffffff;
}

.btn-light-blue {
  background: #41d1db;
}

.btn-light-blue:hover {
  transform: translateY(-5px);
  color: #ffffff;
}

header {
  width: 100vw;
  background-position: bottom;
  position: relative;
}

header::before {
  content: url("../images/hero/Purple Circle.svg");
  position: absolute;
  right: -200px;
  top: -200px;
  z-index: -1;
}

nav {
  width: 100%;
  padding: 1.25rem 0;
}

nav .nav {
  display: flex;
  justify-content: space-between;
}

nav .nav-links {
  display: flex;
  gap: 3rem;
}

nav .nav-links a {
  font-weight: 600;
}

nav .nav-social {
  display: flex;
  gap: 2rem;
}

nav .nav-social li {
  background: #6a6a6a36;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav .nav-social li i {
  font-size: 20px;
  color: #ffffff;
}

.hero {
  display: grid;
  grid-template-columns: 55% 45%;
  height: 650px;
}

.hero-text {
  margin-top: 9rem;
}

.hero-text-title {
  margin-bottom: 2rem;
}

.hero-text-title h1 {
  font-size: 3.5rem;
  font-weight: 700;
}

.hero-image {
  position: relative;
  display: flex;
  align-items: center;
}

.hero-image img {
  width: 100%;
}

.hero-image::before {
  content: url("../images/hero/Turquoise Circle.svg");
  position: absolute;
  left: 50%;
  bottom: 10%;
  z-index: 9;
}

.hero-image::after {
  content: url("../images/hero/Orange Circle.svg");
  position: absolute;
  left: -40px;
  bottom: 50%;
  z-index: -1;
}

.company {
  display: flex;
  justify-content: center;
  gap: 3rem;
  position: relative;
  padding: 2rem 0;
}

.company:before {
  content: "";
  width: 100%;
  height: 1px;
  position: absolute;
  top: 0;
  background: linear-gradient(to right, rgba(30, 87, 153, 0) 0%, rgba(143, 143, 143, 0.534) 50%, rgba(38, 184, 70, 0) 100%);
}

.company:after {
  content: "";
  width: 100%;
  height: 1px;
  position: absolute;
  bottom: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(165, 165, 165, 0.534) 50%, rgba(255, 255, 255, 0) 100%);
}

.features {
  margin: 2rem 0;
  padding: 3rem 0;
}

.features-title {
  width: 500px;
  margin: 0 auto;
  text-align: center;
}

.features-title h1 {
  margin-bottom: 0.5rem;
}

.features-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 3rem;
  gap: 2rem;
}

.features-grid .feature {
  text-align: center;
  padding: 1rem;
}

.features-grid .feature h4 {
  margin: 0.65rem 0;
}

.achievements {
  display: flex;
  gap: 3rem;
  justify-content: space-between;
  margin-bottom: 6rem;
}

.achievements-title {
  width: 500px;
}

.achievements-title h1 {
  font-size: 45px;
}

.achievements-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  width: 500px;
}

.achievements-grid .achievement {
  display: flex;
  gap: 2rem;
}

.achievements-grid .achievement img {
  width: 40px;
}

.testimonials {
  padding: 5rem 0;
  background: #2ec5ce;
}

.testimonials-wrapper {
  position: relative;
}

.testimonials-wrapper::after {
  content: url("../images/Testimonial/Quote Mark.svg");
  position: absolute;
  top: -10px;
  right: -80px;
}

.testimonials-wrapper h1 {
  color: #ffffff;
  margin-bottom: 2.5rem;
}

.testimonials-wrapper .swiper-container {
  width: 100%;
  height: 400px;
}

.testimonials-wrapper .swiper-container .swiper-slide {
  text-align: center;
  font-size: 18px;
  width: 100%;
  height: 350px !important;
}

.testimonials-wrapper .swiper-container .swiper-slide .testimonial-box {
  width: 100%;
  min-height: 250px;
  background: #ffffff;
  border-radius: 5px;
  z-index: 99;
  position: relative;
  padding: 2rem;
  margin-bottom: 2rem;
}

.testimonials-wrapper .swiper-container .swiper-slide .testimonial-box h5 {
  font-weight: 500;
  margin-bottom: 1rem;
}

.testimonials-wrapper .swiper-container .swiper-slide .testimonial-box::after {
  content: "";
  width: 40px;
  height: 40px;
  background: url("../images/Testimonial/Noun Triangle.svg");
  background-size: contain;
  position: absolute;
  bottom: -16px;
}

.testimonials-wrapper .swiper-container .swiper-slide .testimonial-person {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.testimonials-wrapper .swiper-container .swiper-slide .testimonial-person-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}

.testimonials-wrapper .swiper-container .swiper-slide .testimonial-person-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonials-wrapper .swiper-container .swiper-slide .testimonial-person-info h5 {
  color: #ffffff;
}

.testimonials-wrapper .swiper-container .swiper-slide .testimonial-person-info p {
  color: #ffffff;
}

.s-feature-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  padding: 5rem 0;
}

.s-feature-1-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.s-feature-1-info a {
  font-size: 17px;
  color: #8c30f5;
  font-weight: 600;
}

.s-feature-1-info a i {
  margin-left: 1rem;
  transition: 0.3s ease;
}

.s-feature-1-info a:hover i {
  transform: translateX(7px);
}

.s-feature-2 {
  padding: 3rem 0;
}

.s-feature-2-top {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  margin-bottom: 3rem;
}

.s-feature-2-bottom {
  width: 100%;
  height: 350px;
  background: url("../images/Feature/Single/Cover Image.png");
  background-size: cover;
}

.cta {
  background: #2ec5ce;
  margin-top: 4rem;
}

.cta .cta-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.cta .cta-wrapper .cta-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.cta .cta-wrapper .cta-info p {
  margin-bottom: 2rem;
}

.cta .cta-wrapper .cta-info div img:nth-child(1) {
  margin-right: 1rem;
}

.cta .cta-wrapper .cta-img {
  display: flex;
}

footer {
  width: 100%;
  padding: 5rem 0;
  background: #0b0d17;
}

footer .footer-wrapper {
  display: flex;
  justify-content: space-between;
}

footer .footer-wrapper .footer-text ul {
  display: flex;
}

footer .footer-wrapper .footer-text ul li {
  margin-right: 1rem;
}

footer .footer-wrapper .footer-text ul li a {
  color: #ffffff;
}

footer .footer-wrapper .footer-text .footer-links-1 {
  margin-top: 1.5rem;
  margin-bottom: 0.75rem;
}

footer .footer-wrapper .footer-text .footer-links-2 {
  margin-bottom: 1.5rem;
}

footer .footer-wrapper .footer-text p {
  color: #ffffff;
}

footer .footer-wrapper .footer-badge p {
  color: #ffffff;
  margin-bottom: 1rem;
}

footer .footer-wrapper .footer-badge img {
  display: block;
  margin-bottom: 1rem;
}
/*# sourceMappingURL=style.css.map */